# FROM node:18-alpine

# WORKDIR /usr/src/submission-webhook

# RUN apk add --no-cache python3 make g++ openssl musl-dev libc6-compat

# COPY ./packages ./packages
# COPY ./packages/db/.env ./packages/db/.env
# COPY ./yarn.lock ./yarn.lock

# COPY ./package.json ./package.json
# COPY ./turbo.json ./turbo.json

# COPY ./apps/submission-webhook ./apps/submission-webhook

# RUN yarn install --frozen-lockfile
# RUN yarn run db:generate
# RUN yarn run build

# EXPOSE 3002

# WORKDIR /usr/src/submission-webhook/apps/submission-webhook/
# CMD ["node", "dist/index.js"]

# Use an appropriate base image that supports OpenSSL 3.0
FROM node:18-alpine AS builder

WORKDIR /usr/src/submission-webhook

COPY package.json yarn.lock ./
COPY . .
RUN yarn install

RUN npx prisma generate --schema=packages/db/prisma/schema.prisma

RUN yarn build

FROM node:18-alpine

WORKDIR /usr/src/submission-webhook

COPY --from=builder /usr/src/submission-webhook .

RUN npx prisma generate --schema=packages/db/prisma/schema.prisma

CMD ["node", "apps/submission-webhook/dist/index.js"]

